[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test -v tests/
sitepackages = False
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 piksi_tools
